<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>    <groupId>org.example</groupId>    <artifactId>HelloFXML</artifactId>    <version>1.0-SNAPSHOT</version>    <name>HelloFXML</name>    <properties>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        <junit.version>5.10.2</junit.version>    </properties>    <dependencies>        <dependency>            <groupId>org.openjfx</groupId>            <artifactId>javafx-controls</artifactId>            <version>22.0.1</version>        </dependency>        <dependency>            <groupId>org.openjfx</groupId>            <artifactId>javafx-fxml</artifactId>            <version>22.0.1</version>        </dependency>        <dependency>            <groupId>org.junit.jupiter</groupId>            <artifactId>junit-jupiter-api</artifactId>            <version>${junit.version}</version>            <scope>test</scope>        </dependency>        <dependency>            <groupId>org.junit.jupiter</groupId>            <artifactId>junit-jupiter-engine</artifactId>            <version>${junit.version}</version>            <scope>test</scope>        </dependency>        <dependency>            <groupId>org.projectlombok</groupId>            <artifactId>lombok</artifactId>            <version>1.18.34</version>            <scope>provided</scope>        </dependency>        <dependency>            <groupId>org.projectlombok</groupId>            <artifactId>lombok</artifactId>            <version>1.18.34</version>            <scope>provided</scope>        </dependency>    </dependencies>    <build>        <plugins>            <plugin>                <groupId>org.apache.maven.plugins</groupId>                <artifactId>maven-compiler-plugin</artifactId>                <version>3.13.0</version>                <configuration>                    <source>22</source>                    <target>22</target>                </configuration>            </plugin>            <plugin>                <groupId>org.openjfx</groupId>                <artifactId>javafx-maven-plugin</artifactId>                <version>0.0.8</version>                <executions>                    <execution>                        <!-- Default configuration for running with: mvn clean javafx:run -->                        <id>default-cli</id>                        <configuration>                            <mainClass>org.example.hellofxml/org.example.hellofxml.HelloApplication</mainClass>                            <launcher>app</launcher>                            <jlinkZipName>app</jlinkZipName>                            <jlinkImageName>app</jlinkImageName>                            <noManPages>true</noManPages>                            <stripDebug>true</stripDebug>                            <noHeaderFiles>true</noHeaderFiles>                        </configuration>                    </execution>                </executions>            </plugin>        </plugins>    </build></project>